<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GlobalOptionsDialog</class>
 <widget class="QDialog" name="GlobalOptionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>513</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'ææ³é©¿ç¹éµæ­£é»'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;C&lt;/span&gt;ategory&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QListWidget" name="listWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="autoScrollMargin">
        <number>16</number>
       </property>
       <property name="alternatingRowColors">
        <bool>false</bool>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="textElideMode">
        <enum>Qt::ElideRight</enum>
       </property>
       <property name="movement">
        <enum>QListView::Static</enum>
       </property>
       <property name="flow">
        <enum>QListView::TopToBottom</enum>
       </property>
       <property name="resizeMode">
        <enum>QListView::Adjust</enum>
       </property>
       <property name="layoutMode">
        <enum>QListView::SinglePass</enum>
       </property>
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="viewMode">
        <enum>QListView::ListMode</enum>
       </property>
       <property name="uniformItemSizes">
        <bool>false</bool>
       </property>
       <property name="batchSize">
        <number>100</number>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="selectionRectVisible">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string>General</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/document-encrypt.png</normaloff>icons/document-encrypt.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>File Transfer</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/document-properties.png</normaloff>
          <normalon>icons/computer.png</normalon>icons/document-properties.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Firewall</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/computer.png</normaloff>icons/computer.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SSH2</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/edit-cut.png</normaloff>icons/edit-cut.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SSH Host Keys</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/edit-paste.png</normaloff>icons/edit-paste.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Connection</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/emblem-symbolic-link.png</normaloff>icons/emblem-symbolic-link.png</iconset>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page">
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>150</y>
             <width>59</width>
             <height>19</height>
            </rect>
           </property>
           <property name="text">
            <string>page 1</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_2">
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>190</y>
             <width>59</width>
             <height>19</height>
            </rect>
           </property>
           <property name="text">
            <string>page 2</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_3">
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>150</y>
             <width>59</width>
             <height>19</height>
            </rect>
           </property>
           <property name="text">
            <string>page 3</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_4">
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>200</y>
             <width>59</width>
             <height>19</height>
            </rect>
           </property>
           <property name="text">
            <string>page 4</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_5">
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>160</y>
             <width>59</width>
             <height>19</height>
            </rect>
           </property>
           <property name="text">
            <string>page 5</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_6">
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>200</y>
             <width>59</width>
             <height>19</height>
            </rect>
           </property>
           <property name="text">
            <string>page 6</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>&amp;Help</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>     &amp;OK     </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>  &amp;Cancel  </string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
