 /_______
/    |
 .___|___
 |   |  
_|___|____
     |
     |
  |-----|
  |     |
  |-----|
  |_____|
  |     |
  |     |
 /    \_|
  ._____.
  |     |
  |     |
  |_____|
  |     |
  |     |
  |_____|
       |
|-|  --|--
|_| ---`---     
| | ____|__
|-|  \  |
        |
      \_|
 |---:---|
 |   |   |
 |---|---|
 |   |   |
 |---|---|
     |
     |
 ______.
      /
     /
    /
   /
  /      |
 |______/
 _________
     |
 |---|---|
 |   ^   |
 |  / \  |
 |       |
 |     \_|
 _________
     |
     |
     |
     |
     |
   \_|
     |   \
 |---+----
 |   |   .
 |    \ /
 |     X
 |    / \
/        \_
________.
        |
        |
--------|
|
|
|________|
 .____\____
 | ___|__.
 |  __|__|_
 | ___|__|
 |    ^  
 |   / \
/   /   \_
 ____\____
   \   /
  -------
     |
 ----+----
     |
     |
  ____.-'
     |
     |    
 ----+---'
     |
     |
  -------
  ___ ___
    / \  
 \_/___\/
  /__|__\
_/   ^   \_
    / \
  _/   \_
  ._____.
       /
      /
 ____|___.
     |
     |
   \_|
  ______.
    |   |
    |   |
  __|___|
    |   |
    |   |
 __/___/__
.____\____.
| _______ '
  .__|__.
  |__|__|
  |__|__|
   .   .
 _/     \_
._-' ____.
|  |  |  |
|  |  |  |
| .|  |  |
|/ |  |\_|
  /   |
 /    |
 ._______.
 |_______
 |________ 
 | | \  .
 | |  \/
 | |   \
/  |/   \_
_______.
|      |
|      |
|------'
|
|
|_______|.
  /______
 /   |
     |
 ----+----
     |
     |
     |
  ___|___
     |
-----+----'
   / |\
  /  | \
 /   |  \_
   \_|
 .___|___.
 |   |   |
 |___|___|
 |   |   |
 |___|___|
     |
     |
----------
 ._|__|_.
 | |  | |
 | |  | |
 |/    \|
 | ____ |
 |______|
     |   \
 |---+----
 |   |   .
 |__  \ /
 |     X
 |    / \
/        \_
_____\_____
   /  /
  /__/  /
    /  /
   /  /
  '  / \
  __/   \__
