<RCC>
  <qresource prefix="/" >
    <file>data/about_author.html</file>
    <file>data/about_info.html</file>
    <file>icons/emblem-symbolic-link.png</file>
    <file>icons/folder-new.png</file>
    <file>icons/help-contents.png</file>
    <file>icons/document-properties.png</file>
    <file>icons/edit-copy.png</file>
    <file>icons/edit-cut.png</file>
    <file>icons/edit-delete.png</file>
    <file>icons/edit-paste.png</file>
    <file>icons/nullget-1.png</file>
    <file>icons/nullget-2.png</file>
    <file>icons/document-encrypt.png</file>
    <file>icons/computer.png</file>
  </qresource>
</RCC>
