<RCC>
  <qresource prefix="/">
    <file>icons/zoom-in.png</file>
    <file>icons/os/osx.png</file>
    <file>icons/os/tux.png</file>
    <file>icons/os/windows.png</file>
    <file>icons/folder-favorites.png</file>
    <file>icons/go-previous.png</file>
    <file>icons/appointment-recurring.png</file>
    <file>icons/go-next.png</file>
    <file>icons/go-up.png</file>
    <file>icons/user-home.png</file>
    <file>data/about_author.html</file>
    <file>data/about_info.html</file>
    <file>icons/emblem-symbolic-link.png</file>
    <file>icons/folder-new.png</file>
    <file>icons/help-contents.png</file>
    <file>icons/document-properties.png</file>
    <file>icons/edit-copy.png</file>
    <file>icons/edit-cut.png</file>
    <file>icons/edit-delete.png</file>
    <file>icons/edit-paste.png</file>
    <file>icons/nullget-1.png</file>
    <file>icons/nullget-2.png</file>
    <file>icons/document-encrypt.png</file>
    <file>icons/computer.png</file>
  </qresource>
</RCC>
